
[StartPanel.BottomBar]
Image=Alienware 2010 win7\sp bottom new alien year.tga
ContentLeft=11
ContentRight=6
ContentTop=14
ContentBottom=0
TopHeight=11
LeftWidth=99
RightWidth=79
BottomHeight=25
Trans=1
FocusColour=1
TextColour=1
BackgroundEffect=1
PerPixel=1
PartWidth=417
PartHeight=41
Tile=0
NormalColour=1
SimpleMode=0
NormalFont=2
TextFont=2
SearchX=46
SearchY=-1

[StartPanel.Menu]
Image=Alienware 2010 win7\more_progs_menu.bmp
TopHeight=3
BottomHeight=3
LeftWidth=3
RightWidth=3
ContentLeft=4
ContentRight=1
ContentTop=1
ContentBottom=1
Tile=0

[StartPanel.MenuItem]
Image=Alienware 2010 win7\more_progs_menu_iten.tga.tga
TopHeight=5
BottomHeight=5
LeftWidth=6
RightWidth=6
Tile=0
Trans=1
Alpha=255
PerPixel=1
ContentLeft=0
ContentTop=1
ContentBottom=1
ContentRight=1
MouseOverColour=5
NormalColour=8
PressedColour=16
DisabledColour=16
FocusColour=2
DefaultColour=2
TextColour=2
TextColourOver=2
NormalFont=3
PressedFont=3
DisabledFont=3
FocusFont=3
DefaultFont=3
TextFont=3
MouseOverFont=3

[StartPanel.MorePrograms]
Image=Alienware 2010 win7\sp all prog alien year 2.tga
Trans=1
LeftWidth=167
RightWidth=8
TopHeight=0
BottomHeight=36
ContentLeft=20
ContentRight=4
ContentTop=12
ContentBottom=2
BackgroundEffect=1
PerPixel=1
PartWidth=210
PartHeight=37
NormalFont=7
TextFont=7
FocusFont=7
TextFontOver=7
NormalColour=8
FocusColour=16
TextColourOver=5
TextVertAlignNormal=0


[StartPanel.PlacesList]
Image=Alienware 2010 win7\sp right alien year 2.tga
ContentLeft=6
ContentRight=45
ContentTop=35
ContentBottom=1
BottomHeight=71
Tile=0
TopHeight=67
LeftWidth=6
RightWidth=145
Trans=1
TextColour=10
FocusColour=16
TextColourOver=10
NormalColour=7
BackgroundEffect=1
PerPixel=1
PartWidth=151
PartHeight=70
GlyphAlpha=255

[StartPanel.PlacesListSeparator]
Image=Alienware 2010 win7\spacer alien year.tga
RightWidth=51
LeftWidth=51
Trans=1
Tile=3
PerPixel=1
Alpha=254
TopHeight=0
BottomHeight=0

[StartPanel.ProgList]
Image=Alienware 2010 win7\sp left alien year 2.tga
ContentLeft=39
ContentRight=5
ContentTop=6
ContentBottom=2
LeftWidth=40
RightWidth=8
TopHeight=57
BottomHeight=36
Trans=1
TextColour=15
TextColourOver=15
NormalColour=4
FocusColour=16
BackgroundEffect=1
PerPixel=1
PartWidth=210
PartHeight=70
Tile=0

[StartPanel.ProgListSeparator]
Image=Alienware 2010 win7\spacer alien year.tga
LeftWidth=56
RightWidth=56
Tile=1
TopHeight=0
BottomHeight=0
Trans=1
PerPixel=1
Alpha=254

[StartPanel.UserPane]
Image=Alienware 2010 win7\sp top alien year.tga
TopHeight=0
BottomHeight=94
LeftWidth=172
RightWidth=175
NormalFont=1
ContentLeft=307
ContentRight=14
ContentTop=-35
ContentBottom=1
Tile=0
NormalColour=0
Trans=1
TextColour=0
TextFont=0
BackgroundEffect=1
PerPixel=1
PartWidth=394
PartHeight=103
TextVertShiftNormal=-1
TextHorzShiftNormal=10
HideUserPicture=1
TextHorzAlignNormal=1
TextVertAlignNormal=3
GlyphImage=Alienware 2010 win7\sp top glyph alien year.tga
GlyphTransMode=3
GlyphXShift=0
GlyphVertAlign=3

[TaskBar.ButtonArrow]
Image=Alienware 2010 win7\tray arrows 2010.tga
Trans=1
PerPixel=1
LeftWidth=10
RightWidth=10
TopHeight=0
BottomHeight=0
SimpleMode=0
MouseOver=1
FrameCount=6
Alpha=254

[TaskBar.ButtonHorz]
Image=Alienware 2010 win7\taskbar buttons 2010.tga
Trans=1
PerPixel=1
TopHeight=22
BottomHeight=10
LeftWidth=14
RightWidth=14
ContentLeft=0
ContentRight=0
ContentTop=4
ContentBottom=4
Tile=0
TileLeft=0
FocusPressedColour=13
DefaultColour=13
GroupColour=16
NormalColour=10
TextColour=12
PressedColour=16
FocusColour=14
TextColourOver=12
NormalFont=6
PressedFont=8
FocusFont=6
GroupFont=6
DefaultFont=8
FocusPressedFont=8
DisabledColour=8

[TaskBar.ButtonVert]
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6
ContentLeft=0
ContentRight=0
ContentTop=4
ContentBottom=4
Image=Alienware 2010 win7\taskbar_but_v.tga
Trans=1
Alpha=254
PerPixel=1
DefaultColour=13
FocusPressedColour=13
GroupColour=12
NormalColour=12
TextColour=12
PressedColour=13
FocusColour=12
TextColourOver=12
FocusPressedFont=8
DefaultFont=8
GroupFont=6
NormalFont=6
PressedFont=8
FocusFont=6
TextFont=6

[TaskBar.RebarHorz]
Image=Alienware 2010 win7\taskbar_gripper_h.tga.tga
TopHeight=0
BottomHeight=0
RightWidth=0
Trans=1
Tile=1
PerPixel=1
LeftWidth=0
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Alpha=255
NormalColour=1
TextColour=1
NormalFont=2
TextFont=2

[TaskBar.RebarVert]
Image=Alienware 2010 win7\taskbar_gripper_v.tga
LeftWidth=6
RightWidth=4
Trans=1
PerPixel=1
Alpha=254
TopHeight=0
BottomHeight=0
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Tile=1
NormalFont=6
TextFont=6
NormalColour=12
TextColour=12

[TaskBar.SizeVert]
Image=Alienware 2010 win7\taskbar_size_v.tga
Tile=0
LeftWidth=0
RightWidth=0
TopHeight=50
BottomHeight=50
Trans=1
TileTop=1
TileBottom=1
TileRight=1
TileLeft=1
SmartSmallMargins=1
PerPixel=1

[TaskBar.TrayHorz]
Image=Alienware 2010 win7\tray alien 2010.tga
Trans=1
PerPixel=1
TopHeight=7
BottomHeight=4
RightWidth=18
LeftWidth=15
Tile=0
ContentLeft=23
ContentRight=14
ContentTop=7
ContentBottom=5
SmartSmallMargins=0

[TaskBar.TrayVert]
Image=Alienware 2010 win7\tray_v.tga
TopHeight=38
BottomHeight=18
LeftWidth=25
RightWidth=25
Tile=0
ContentLeft=9
ContentRight=9
ContentTop=37
ContentBottom=14
Trans=1
PerPixel=1
BackgroundEffect=10

[TaskBar.Horz]
Image=Alienware 2010 win7\taskbar alien year new.tga
BottomHeight=1
LeftWidth=380
Trans=1
TopHeight=51
RightWidth=45
PerPixel=1
Tile=0
BackgroundEffect=1
BlurRoundedX=20
BlurRoundedY=20
BlurLeftMargin=10
BlurRightMargin=10
BlurBottomMargin=-20
BlurTopMargin=
BlurRoundedX2=20
BlurRoundedY2=20
BlurLeftMargin2=10
BlurRightMargin2=10
BlurBottomMargin2=
BlurTopMargin2=-20
SmartSmallMargins=1
FrameCount=1

[TaskBar.Vert]
Image=Alienware 2010 win7\taskbar_v.tga
RightWidth=24
LeftWidth=24
Tile=0
TopHeight=50
BottomHeight=50
Trans=1
PerPixel=1
GlyphTransMode=3
GlyphVertAlign=2
GlyphYShift=1
BlurRoundedX=20
BlurRoundedY=20
BlurLeftMargin=0
BlurRightMargin=-20
BlurBottomMargin=10
BlurTopMargin=10
BlurRoundedX2=20
BlurRoundedY2=20
BlurLeftMargin2=-20
BlurRightMargin2=0
BlurBottomMargin2=10
BlurTopMargin2=10

[TaskBar.Clock]
TextColour=16
NormalColour=1
TextFont=0

[TaskBar.StartButton]
Image=Alienware 2010 win7\start button alien year.tga
Trans=1
PerPixel=1
RightWidth=0
LeftWidth=0
BottomHeight=0
TopHeight=0
LoopBackDelay=0
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
LoopOnce=0
OverlayAlways=1
SimpleMode=3

[TaskBar.ButtonArrowVert]
Image=Alienware 2010 win7\tray_arrow_v.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0

[STARTMENU.BUTTONBACKGROUND]
BottomHeight=4
LeftWidth=4
RightWidth=4
TopHeight=4
Image=Alienware 2010 win7\sp_item.tga.tga
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
Alpha=255
Trans=1
PerPixel=1
GlyphAlpha=255
Tile=0

[TASKBAR.QUICKLAUNCH]
ContentLeft=1
ContentRight=0
ContentTop=3
ContentBottom=3
Image=Alienware 2010 win7\quick_launch_button.tga.tga
MouseOver=1
Trans=1
PerPixel=1
LeftWidth=6
RightWidth=6
TopHeight=6
BottomHeight=6
NormalFont=8
TextFont=0
PressedFont=8
FocusFont=8
DefaultFont=8
MouseOverFont=0
NormalColour=13
TextColour=13
PressedColour=13
FocusColour=12
DefaultColour=13
MouseOverColour=1
TextColourOver=13
Tile=0
DisabledFont=8
FocusPressedFont=8

[TASKBAR.QUICKLAUNCHVERT]
ContentLeft=1
ContentRight=0
ContentTop=3
ContentBottom=3
Image=Alienware 2010 win7\quick_launch_button.tga
LeftWidth=6
RightWidth=6
TopHeight=6
BottomHeight=6
Trans=1
PerPixel=1
NormalFont=8
TextFont=0
PressedFont=8
FocusFont=8
MouseOverFont=0
NormalColour=13
TextColour=13
PressedColour=13
FocusColour=12
MouseOverColour=1
TextColourOver=13
Tile=0
DisabledFont=8
DefaultFont=8
FocusPressedFont=8

[TASKBAR.FLASHINGBUTTON]
ContentBottom=4
ContentLeft=0
ContentRight=0
ContentTop=4
Tile=2
BottomHeight=10
LeftWidth=14
RightWidth=14
TopHeight=10
Image=Alienware 2010 win7\flashing button time.tga
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
PerPixel=1
Alpha=255
Trans=1
NormalFont=6
TextFont=6
PressedFont=6
DisabledFont=6
FocusFont=6
DefaultFont=6
MouseOverFont=6
NormalColour=1
TextColour=1
PressedColour=1
DisabledColour=1
FocusColour=1
DefaultColour=1
MouseOverColour=1
TextColourOver=1

[TASKBANDGROUP.BACKGROUND]
Tile=0
BottomHeight=3
LeftWidth=22
RightWidth=3
TopHeight=3
Image=Alienware 2010 win7\taskbar_goup_menu.bmp
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
ContentLeft=1
ContentRight=1
ContentTop=1
ContentBottom=1
PressedColour=0
DisabledColour=1
NormalFont=10
TextFont=9
NormalColour=2
TextColour=2

[TASKBANDGROUP.TOOLBAR]
ContentBottom=3
ContentLeft=3
ContentRight=3
ContentTop=3
Tile=0
BottomHeight=4
LeftWidth=5
RightWidth=11
TopHeight=11
Image=Alienware 2010 win7\taskbar_group_iten.bmp
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
PerPixel=0
Alpha=255
Trans=1

[StartPanel]
HideShadows=1

[StartPanel.LogonButtons]
Image=Alienware 2010 win7\sp_logoff_but.tga
Trans=1
PerPixel=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
SimpleMode=0
GlyphImage=Alienware 2010 win7\sp_logoff_but_glyph.tga
GlyphTransMode=3

[STARTMENU.LOGONBACKGROUND]
Image=Alienware 2010 win7\logoff_button_back.tga
Trans=1
PerPixel=1
LeftWidth=31
RightWidth=17
TopHeight=15
BottomHeight=14

[TaskBar.SizeHorz]
Image=Alienware 2010 win7\taskbar_size_h.tga
Trans=1
Tile=0
PerPixel=1
LeftWidth=50
RightWidth=50
TopHeight=0
BottomHeight=0

[Taskbar.StartButton^Overlay]
Trans=1
PerPixel=0
PreMultipliedAlpha=0
[StartPanel.ShutdownButtons]
Image=Alienware 2010 win7\logoff win7 alien year.tga
LeftWidth=8
RightWidth=8
TopHeight=10
Trans=1
PerPixel=1
BottomHeight=10
PressedColour=8
[StartPanel.ShutdownArrow]
Image=Alienware 2010 win7\logoff arrow win7 alien year.tga
TopHeight=10
LeftWidth=8
RightWidth=8
Trans=1
PerPixel=1
BottomHeight=10
[StartMenu.MoreProgramsMouseOver]
Image=Alienware 2010 win7\sp all prog alien year 22.tga
Trans=0
PerPixel=0
[StartPanel.MoreProgramsArrow]
Trans=1
PerPixel=0
PreMultipliedAlpha=0
