
[Animations.Avis]
MoveFiles=Alienware 2010 win7\ani_copy_move.avi
Copy=Alienware 2010 win7\ani_copy_move.avi
DeleteToBin=Alienware 2010 win7\ani_delete_to_bin.avi
EmptyBin=Alienware 2010 win7\ani_empty_bin.avi
DeleteFinal=Alienware 2010 win7\ani_delete_final.avi
ChangeAttributes=Alienware 2010 win7\ani_change_attributes.avi
IEDownload=Alienware 2010 win7\ani_ie_download.avi

[Animations.Info]
SkinName=Alienware 2010 win7
SkinAuthor=Stardock Design
AuthorEmail=stardockdesign@stardock.com
AuthorsURL=http://www.stardockdesign.com
SpecialNotes=Copyrighted to Stardock Design © 2006
EditorNotes=Copyrighted to Stardock Design © 2006

