<style resid=main> /*start of the main window part*/
DUIListView [id=atom(listview)]
{
contentalign: middlecenter;
fontsize: sysmetric(-16);
fontweight: sysmetric(-17);
fontstyle: sysmetric(-18);
fontface: sysmetricstr(6);
}
DUIAxHost [id=atom(preview)] /*the filmstripe view mode*/
{
contentalign: middlecenter;
borderthickness: rect(5rp,5rp,5rp,5rp);
bordercolor: rgb(237,234,230);
}
Element /*No Modify window*/
{
background: argb(0,0,0,0);
}
Element [id=atom(blockade)] /*No Modify background*/
{
background: rgb(242,242,247);
borderthickness: rect(0rp,0rp,1rp,1rp);
bordercolor: white;
}
Element [id=atom(blockadeaccent)] /*No Modify separator (between the window and task panel)*/
{
background: gradient(argb(0,242,242,247), argb(0,242,242,247), 1);
}
Element [id=atom(blockadeclient)] /*No Modify watermark position*/
{
contentalign:  bottomright;
padding: rect (10rp,0rp,0rp,0rp);
}
Element [id=atom(blockadetitle)] /*No Modify top title text*/
{
fontface: rcstr(2);
fontsize: rcint(18)pt;
fontweight: rcint(11);
foreground: rgb(47,85,132);
background: argb(0,0,0,0);
padding: rect (0rp,20rp,10rp,0rp);
contentalign: wrapleft;
}
Element [id=atom(blockademessage)] /*No Modify "warning message" (text under the title)*/
{
fontface: rcstr(2);
fontsize: rcint(15)pt;
fontweight: rcint(10);
foreground: rgb(235,0,0);
background: argb(0,0,0,0);
padding: rect (1rp,15rp,10rp,0rp);
contentalign: wrapleft;
}
Element [id=atom(blockadeclear)] /*No Modify space between the text and the link*/
{
margin: rect(0rp,20rp,0rp,0rp);
}
Button [id=atom(blockadeclearbutton)][keyfocused]
{
contentalign: focusrect;
}
Element [id=atom(blockadecleartext)] /*No Modify "show content" (text under the warning)*/
{
fontface: rcstr(1);
fontsize: rcint(15)pt;
fontweight: rcint(10);
foreground: rgb(170,170,170);
background: argb(0,0,0,0);
contentalign: wrapleft;
padding: rect (3rp,0rp,0rp,0rp);
}
Element [id=atom(blockadecleartext)][mousefocused]
{
cursor: hand;
fontstyle: underline;
}
</style> /*No Modify end*/
<style resid=mainsectionss> /*special taskpane group*/
element
{
background: argb(0,0,0,0);
}
expando
{
fontface: rcstr(1);
fontsize: rcint(15)pt;
margin: rect(0rp,5rp,0rp,0rp);
animation: rectanglev | s | fast;
background: argb(0,0,0,0);
}
button
{
cursor: hand;
}
button [keyfocused]
{
contentalign: focusrect;
}
button [id=atom(header)] /*special taskpane titlebar*/
{
background: rcbmp(110,6,#FF00FF,0,0,1,0);
borderthickness: rect(2,2,2,0);
foreground: rgb(255,255,255);
fontweight: rcint(10);
padding: rect(8,0,0,0);
animation: rectanglev | s | fast;
}
element [id=atom(title)] /*special taskpane titlebar text*/
{
contentalign: middleleft;
padding: rect(0rp,0rp,4rp,0rp);
animation: rectanglev | s | fast;
}
element [id=atom(title)][keyfocused] /*special taskpane titlebar text color*/
{
foreground: rgb(255,255,255);
}
element [id=atom(title)][mousefocused]
{
foreground: rgb(177,233,255);
}
element [id=atom(arrow)]
{
content: rcbmp(106,2,255,0,0,0,0);
animation: rectanglev | s | fast;
}
element [id=atom(arrow)][selected]
{
content: rcbmp(104,2,255,0,0,0,0);
}
element [id=atom(arrow)][mousefocused]
{
content: rcbmp(107,2,255,0,0,0,0);
}
element [id=atom(arrow)][selected][mousefocused]
{
content: rcbmp(105,2,255,0,0,0,0);
}
clipper
{
alpha: 0;
background: argb(0,0,0,0);
animation: alpha | rectanglev | s | fast;
}
clipper [selected]
{
alpha: 255;
}
element [id=atom(watermark)] /*special taskpane watermark position*/
{
background: rgb(242,242,247);
contentalign: bottomright;
animation: rectanglev | s | fast;
}
tasklist [id=atom(tasklist)] /*special taskpane body*/
{
background: argb(0,0,0,0);
borderthickness: rect(1,0,1,1);
bordercolor: rgb(242,242,247);
padding: rect(12rp,10rp,12rp,10rp);
animation: rectanglev | s | fast;
}
</style>

<style resid=mainsectiontaskss>
destinationtask
{
margin: rect(0rp,4rp,0rp,0rp);
}
actiontask
{
margin: rect(0rp,4rp,0rp,0rp);
}
button /*special taskpane body text*/
{
background: argb(0,0,0,0);
foreground: rgb(46,98,159);
contentalign: wrapleft;
margin: rect(0rp,4rp,0rp,0rp);
}
button [keyfocused]
{
contentalign: focusrect;
}
button [mousefocused]
{
cursor: hand;
fontstyle: underline;
}
element
{
background: argb(0,0,0,0);
}
element [id=atom(title)] /*special taskpane text position*/
{
contentalign: wrapleft;
padding: rect(6rp,0rp,4rp,0rp);
}
element [id=atom(title)][mousefocused] /*special taskpane text focused*/
{
foreground: rgb(22,153,255);
}
</style> /*special taskpane group end*/

<style resid=sectionss> /*normal taskpane body*/
expando /*expand animation*/
{
fontface: rcstr(1);
fontsize: rcint(15)pt;
margin: rect(0rp,15rp,0rp,15rp);
animation: rectanglev | s | fast;
background: argb(0,0,0,0);
}
button /*normal taskpane titlebar*/
{
background: rcbmp(112,6,#FF00FF,0,0,1,0);
foreground: rgb(255,255,255);
fontweight: rcint(10);
padding: rect(8rp,0rp,1rp,0rp);
borderthickness: rect(2,2,2,0);
bordercolor: rgb(242,242,247);
cursor: hand;
animation: rectanglev | s | fast;
}
button [keyfocused]
{
contentalign: focusrect;
}
element
{
background: argb(0,0,0,0);
}
element [id=atom(title)]
{
contentalign: middleleft;
animation: rectanglev | s | fast;
}
element [id=atom(title)][mousefocused]
{
foreground: rgb(125,219,255);
}
element [id=atom(arrow)]
{
content: rcbmp(102,2,255,0,0,0,0);
animation: rectanglev | s | fast;
}
element [id=atom(arrow)][selected]
{
content: rcbmp(100,2,255,0,0,0,0);
}
element [id=atom(arrow)][mousefocused]
{
content: rcbmp(103,2,255,0,0,0,0);
}
element [id=atom(arrow)][selected][mousefocused]
{
content: rcbmp(101,2,255,0,0,0,0);
}
clipper
{
alpha: 0;
background: argb(0,0,0,0);
animation: alpha | rectanglev | s | fast;
}
clipper [selected]
{
alpha: 255;
}
tasklist [id=atom(tasklist)] /*normal taskpane body*/
{
background: rgb(242,242,247);
borderthickness: rect(1,0,1,1);
bordercolor: rgb(242,242,247);
padding: rect(12rp,10rp,12rp,10rp);
animation: rectanglev | s | fast;
}
</style>

<style resid=sectiontaskss>
destinationtask
{
margin: rect(0rp,4rp,0rp,0rp);
}
actiontask
{
margin: rect(0rp,4rp,0rp,0rp);
}
button /*normal taskpane text position*/
{
contentalign: wrapleft;
foreground: rgb(46,98,159);
background: argb(0,0,0,0);
}
button [keyfocused]
{
contentalign: focusrect;
}
button [mousefocused]
{
cursor: hand;
fontstyle: underline;
}
element
{
background: argb(0,0,0,0);
}
element [id=atom(title)]
{
contentalign: wrapleft;
padding: rect(6rp,0rp,4rp,0rp);
}
element [id=atom(title)][mousefocused]
{
foreground: rgb(22,153,255);
}
</style> /*normal taskpane body end*/

<style resid=taskpane> /*taskpane background (behind the taskpanels*/
element [id=atom(sectionlist)]
{
background: gradient(argb(0,242,242,247), argb(0,242,242,247), 1);
padding: rect(12rp,12rp,12rp,12rp);
borderthickness: rect(1,0,0,1);
bordercolor: rgb(242,242,247);
}
scrollbar
{
layoutpos: ninebottom;
}
scrollbar [vertical]
{
layoutpos: nineright;
}
viewer
{
layoutpos: nineclient;
}
thumb
{
background: dtb(handlemap(1), 3, 1);
content: dtb(handlemap(1), 9, 1);
contentalign: middlecenter;
}
thumb [mousefocused]
{
background: dtb(handlemap(1), 3, 2);
content: dtb(handlemap(1), 9, 2);
}
thumb [captured]
{
background: dtb(handlemap(1), 3, 3);
content: dtb(handlemap(1), 9, 3);
}
repeatbutton [id=atom(lineup)]
{
background: dtb(handlemap(1), 1, 1);
width: sysmetric(2);
height: sysmetric(20);
}
repeatbutton [id=atom(lineup)][mousefocused]
{
background: dtb(handlemap(1), 1, 2);
}
repeatbutton [id=atom(lineup)][pressed]
{
background: dtb(handlemap(1), 1, 3);
}
repeatbutton [id=atom(linedown)]
{
background: dtb(handlemap(1), 1, 5);
width: sysmetric(2);
height: sysmetric(20);
}
repeatbutton [id=atom(linedown)][mousefocused]
{
background: dtb(handlemap(1), 1, 6);
}
repeatbutton [id=atom(linedown)][pressed]
{
background: dtb(handlemap(1), 1, 7);
}
repeatbutton [id=atom(pageup)]
{
background: dtb(handlemap(1), 7, 1);
}
repeatbutton [id=atom(pageup)][mousefocused]
{
background: dtb(handlemap(1), 7, 2);
}
repeatbutton [id=atom(pageup)][pressed]
{
background: dtb(handlemap(1), 7, 3);
}
repeatbutton [id=atom(pagedown)]
{
background: dtb(handlemap(1), 6, 1);
}
repeatbutton [id=atom(pagedown)][mousefocused]
{
background: dtb(handlemap(1), 6, 2);
}
repeatbutton [id=atom(pagedown)][pressed]
{
background: dtb(handlemap(1), 6, 3);
}
</style> /*taskpanel background end*/

<style resid=NameSpaceItemInfoList> /*info window body*/
NameSpaceItemInfo
{
contentalign: wrapleft;
background: argb(0,0,0,0);
foreground: rgb(0,141,40);
margin: rect(0rp,5rp,0rp,0rp);
}
NameSpaceItemInfo [id=atom(InfoName)]
{
fontweight: rcint(10);
}
NameSpaceItemInfo [id=atom(InfoType)]
{
margin: rect(0rp,0rp,0rp,0rp);
}
</style>
