
[ShellStyle.Back]
BackColourR=242
BackColourG=242
BackColourB=247
BackColourR2=242
BackColourG2=242
BackColourB2=247
Image=time one\VS_back_image_2.bmp

[ShellStyle.Bar]
TextColourR=255
TextColourG=255
TextColourB=255
MouseOverColourR=125
MouseOverColourG=219
MouseOverColourB=255
Image=time one\VS_title_bar_1.bmp

[ShellStyle.ControlPanel]
BackColourR=242
BackColourG=242
BackColourB=247
TitleColourR=45
TitleColourG=138
TitleColourB=191
BodyColourR=63
BodyColourG=93
BodyColourB=157
BodyMouseOverColourR=71
BodyMouseOverColourG=152
BodyMouseOverColourB=254
Image=time one\shell_c_panel_img.bmp

[ShellStyle.ControlPanelHeader]
BackColourR=202
BackColourG=230
BackColourB=248
BackColourR2=242
BackColourG2=242
BackColourB2=247

[ShellStyle.ControlPanelTop]
BackColourR=242
BackColourG=242
BackColourB=247
BackColourR2=242
BackColourG2=242
BackColourB2=247

[ShellStyle.DownArrow]
Image=time one\VS_but_down_1.tga
Trans=1
PerPixel=1

[ShellStyle.DownArrowMouseOver]
Image=time one\VS_but_down_focus_1.tga
PerPixel=1
Trans=1

[ShellStyle.LargeFilm]
Image=time one\shell_movies_img.bmp

[ShellStyle.LargeMusic]
Image=time one\shell_music_img.bmp

[ShellStyle.LargePicture]
Image=time one\shell_pictures_img.bmp

[ShellStyle.LargeSearch]
Image=time one\shell_search_img.bmp

[ShellStyle.NoModifyPage]
Image=time one\shell_no_modify_img.bmp

[ShellStyle.Pane]
BackColourR=242
BackColourG=242
BackColourB=247
BorderColourR=242
BorderColourG=242
BorderColourB=247
MouseOverColourR=71
MouseOverColourG=152
MouseOverColourB=254
TextColourR=63
TextColourG=93
TextColourB=157

[ShellStyle.SmallFilm]
Image=time one\VS_music_img_small.bmp

[ShellStyle.SmallMusic]
Image=time one\VS_music_img_small.bmp

[ShellStyle.SmallPicture]
Image=time one\VS_music_img_small.bmp

[ShellStyle.SmallSearch]
Image=time one\VS_music_img_small.bmp

[ShellStyle.SpecialBar]
TextColourR=255
TextColourG=255
TextColourB=255
MouseOverColourR=177
MouseOverColourG=233
MouseOverColourB=255
Image=time one\VS_title_bar_2.bmp

[ShellStyle.SpecialDownArrow]
Image=time one\VS_but_down_2.tga
Trans=1
PerPixel=1

[ShellStyle.SpecialDownArrowMouseOver]
Image=time one\VS_but_down_focus_2.tga
Trans=1
PerPixel=1

[ShellStyle.SpecialPane]
BackColourR=242
BackColourG=242
BackColourB=247
BorderColourR=242
BorderColourG=242
BorderColourB=247
TextColourR=63
TextColourG=93
TextColourB=157
MouseOverColourR=71
MouseOverColourG=152
MouseOverColourB=254

[ShellStyle.SpecialUpArrow]
Image=time one\VS_but_up_2.tga
Trans=1
PerPixel=1

[ShellStyle.SpecialUpArrowMouseOver]
Image=time one\VS_but_up_focus_2.tga
Trans=1
PerPixel=1

[ShellStyle.UpArrow]
Image=time one\VS_but_up_1.tga
Trans=1
PerPixel=1

[ShellStyle.UpArrowMouseOver]
Image=time one\VS_but_up_focus_1.tga
Trans=1
PerPixel=1

[ShutdownDialog.Background]
Image=time one\shut_down_panel.bmp

[ShutdownDialog.Buttons]
Image=time one\shutdown_buttons.bmp

[ShutdownDialog.Flag]
Image=time one\logoff_flag.bmp

[LogoffDialog.Background]
Image=time one\log_off_panel.bmp

[LogoffDialog.Buttons]
Image=time one\logoff_buttons.bmp

[LogoffDialog.Flag]
Image=time one\logoff_flag.bmp

[ShellStyle.XML]
ShellXML=WB6\NS_Shellstyle1.UIFile
ShellXML2=WB6\NS_Shellstyle2.UIFile

[ShellStyle.Strings]
Value1=Tahoma
Value2=Tahoma
Value10=600
Value11=700
Value12=400
Value15=8
Value16=12
Value17=15
Value18=20
Value100=0xFFFFFF

[ShellStyle.ControlPanelIcon]
Trans=1
PerPixel=1
Image=time one\shell_c_panel_icon.tga

[ShellStyle.FilmIcon]
Image=time one\shell_movies_icon.tga
Trans=1
PerPixel=1

[ShellStyle.MusicIcon]
Image=time one\shell_music_icon.tga
Trans=1
PerPixel=1

[ShellStyle.SearchIcon]
Image=time one\shell_search_icon.tga
Trans=1
PerPixel=1

[ShellStyle.PictureIcon]
Image=time one\shell_pictures_icon.tga
Trans=1
PerPixel=1

[ShellStyle.AdditionalImage10]
Image=time one\shell_music_icon.tga
PerPixel=1

[ShellStyle.AdditionalImage11]
Image=time one\additional_image_11.bmp

[ShellStyle.AdditionalImage12]
Image=time one\shell_music_img.bmp

[ShellStyle.AdditionalImage13]
Image=time one\shell_pictures_icon.tga
PerPixel=1

[ShellStyle.AdditionalImage14]
Image=time one\additional_image_14.bmp

[ShellStyle.AdditionalImage15]
Image=time one\shell_pictures_img.bmp

[ShellStyle.AdditionalImage16]
Image=time one\shell_search_icon.tga
PerPixel=1

[ShellStyle.AdditionalImage17]
Image=time one\additional_image_17.bmp

[ShellStyle.AdditionalImage18]
Image=time one\shell_search_img.bmp

[ShellStyle.AdditionalImage19]
Image=time one\shell_movies_icon.tga
PerPixel=1

[ShellStyle.AdditionalImage20]
Image=time one\additional_image_20.bmp

[ShellStyle.AdditionalImage21]
Image=time one\shell_movies_img.bmp

[ShellStyle.AdditionalImage22]
Image=time one\shell_c_panel_icon.tga
PerPixel=1

[ShellStyle.AdditionalImage25]
Image=time one\shell_no_modify_img.bmp

[ShellStyle.AdditionalImage26]
Image=time one\shell_c_panel_img.bmp

[ShellStyle.AdditionalImage100]
Image=time one\VS_but_up_1.tga
PerPixel=1

[ShellStyle.AdditionalImage101]
Image=time one\VS_but_up_focus_1.tga
PerPixel=1

[ShellStyle.AdditionalImage102]
Image=time one\VS_but_down_1.tga
PerPixel=1

[ShellStyle.AdditionalImage103]
Image=time one\VS_but_down_focus_1.tga
PerPixel=1

[ShellStyle.AdditionalImage104]
Image=time one\VS_but_up_2.tga
PerPixel=1

[ShellStyle.AdditionalImage105]
Image=time one\VS_but_up_focus_2.tga
PerPixel=1

[ShellStyle.AdditionalImage106]
Image=time one\VS_but_down_2.tga
PerPixel=1

[ShellStyle.AdditionalImage107]
Image=time one\VS_but_down_focus_2.tga
PerPixel=1

[ShellStyle.AdditionalImage110]
Image=time one\VS_title_bar_2.bmp

[ShellStyle.AdditionalImage112]
Image=time one\VS_title_bar_1.bmp

[PleaseWait.BackgroundPerPixel]
Image=time one\loading time line.tga
FontWeight=700
FontSize=5
FontName=Arial
PerPixel=1
TextRed=255
TextGreen=255
TextBlue=255
TextShift=-3000
TextShiftY=-3000

[ShutdownDialog.BackgroundPerPixel]
Image=time one\shut_down_panel_alpha.tga
LeftWidth=130
RightWidth=130
TopHeight=80
BottomHeight=85
Trans=1
PerPixel=1
HideText=1

[LogOffDialog.BackgroundPerPixel]
Image=time one\log_off_panel_alpha.tga
TopHeight=80
BottomHeight=85
LeftWidth=130
RightWidth=130
Trans=1
PerPixel=1
HideText=1

[Screen.BackgroundPerPixel]
Image=time one\shut_down_mask.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=130
Tile=0
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
GlyphImage=time one\shut_down_mask_glyph.tga
GlyphTransMode=3
GlyphHorzAlign=0
GlyphVertAlign=4
GlyphXShift=0
GlyphYShift=8

